# Sway

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swayapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swayapp/: CoreActivity.kt  LandingPage.kt
app/src/main/java/com/swayapp/fragments/: HomeFragment.kt
app/src/main/java/com/swayapp/helpers/: ConnectionDetector.kt  GDNCLocationService.kt  GdncApiManager.kt  HTTPTask.kt  SharedPreferencesManager.kt
app/src/main/res/drawable/: bordered_controller_gray.xml  bordered_controller_gray_full.xml  bottom_border_controller.xml  facebook_button_logo.xml  gradient_background.xml  grid_option_selected.xml  ratingbar.xml  ratingbar_empty.xml  ratingbar_filled.xml  rounded_button.xml  rounded_view.xml
app/src/main/res/layout/: core_activity_layout.xml  home_layout.xml  landing_page_layout.xml  nav_header.xml  simple_dialog_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/test/java/com/swayapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
